{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "antd-mobile": "^2.2.6",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "better-scroll": "^1.13.2",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.6",
    "redux-promise-middleware": "^5.1.1",
    "styled-components": "^4.1.1",
    "swiper": "^4.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
